# advent-of-code-console

./: AdventOfCode.Console.sln  AdventOfCode.Kit.sln  AdventOfCodeConsole.sln  README.md  azure-pipelines.yml  nuget.config  testenvironments.json
.github/workflows/: AdventOfCode.Kit.Client.yml  AdventOfCode.Kit.Console.yml  build.yml  (+2 more)
AdventOfCode.Console/: AdventOfCode.Console.csproj  AdventOfCodeConsole.cs
AdventOfCode.Console.Tests/: AdventOfCode.Console.Tests.csproj  AdventOfCode.Kit.Console.Tests.csproj  AdventOfCodeConsoleTests.cs
AdventOfCode.Kit.Client/: AdventOfCodeClient.cs  AdventOfCodeWebsite.cs  IAdventOfCode.cs  IAdventOfCodeClient.cs  IDataSource.cs  IResourceRepository.cs  ResourceRepository.cs
AdventOfCode.Kit.Client.Tests/: AdventOfCodeClientTests.cs  ResourceRepositoryTests.cs
AdventOfCode.Kit.Console/: AdventOfCode.Kit.Console.csproj  AdventOfCodeConsole.cs  AdventOfCodeContext.cs  PuzzleSubmitter.cs
AdventOfCode.Kit.Console.Tests/: AdventOfCode.Kit.Console.Tests.csproj  AdventOfCodeConsoleTests.cs  AdventOfCodeContextTests.cs
AdventOfCode.Kit.Console/Core/: AdventOfCodeContext.cs  AdventOfCodeWebsite.cs  IDataSource.cs  IInitializable.cs
AdventOfCode.Kit.Console/Core/Calendars/: Calendar.cs  CalendarPageMapper.cs
AdventOfCode.Kit.Console/Core/Days/: Completion.cs  Day.cs  DayBuilder.cs
AdventOfCode.Kit.Console/Core/Puzzles/: IPuzzleSubmitter.cs  Puzzle.cs
AdventOfCode.Kit.Console/View/: AdventOfCodeView.cs  IAdventOfCodeView.cs
AdventOfCode.Kit.Console/View/Commands/: ShowPuzzleAnswers.cs
AdventOfCode.Kit.Console/Web/: IResourceRepository.cs  ResourceRepository.cs
AdventOfCode.Kit.Console/Web/Client/: AdventOfCodeClient.cs  IAdventOfCodeClient.cs
AdventOfCode.Kit.Console/Web/Http/: AdventOfCodeHttpClient.cs  IAdventOfCodeHttpClient.cs
AdventOfCode.Kit.Console/Web/Resources/Calendars/: CalendarPage.cs  CalendarPageRepository.cs  ICalendarPageRepository.cs
AdventOfCode.Kit.Console/Web/Resources/Days/: DayPage.cs  DayPageRepository.cs  IDayPageRepository.cs
AdventOfCode.Kit.Console/Web/Resources/Inputs/: IPuzzleInputRepository.cs  PuzzleInputRepository.cs
AdventOfCodeConsole/: AdventOfCodeApplication.cs
AdventOfCodeConsole.Tests/: AdventOfCodeApplicationTests.cs  AdventOfCodeConsole.Tests.csproj
Challenges/: Challenges.csproj
CommandLineInterface/: AdventOfCodeApplication.cs
Tests/: Tests.csproj
dotnet/: AdventOfCode2021.sln  README.md  coverlet.runsettings.xml
helpers/: aoc.js  input.js  util.js
src/AdventOfCode.Kit.Client/: AdventOfCode.Kit.Client.csproj  AdventOfCodeClient.cs
src/AdventOfCode.Kit.Client/Models/Calendars/: Calendar.cs  CalendarPageMapper.cs
src/AdventOfCode.Kit.Client/Models/Days/: Completion.cs  DayBuilder.cs
src/AdventOfCode.Kit.Client/Properties/: AssemblyInfo.cs
src/AdventOfCode.Kit.Client/Web/: AdventOfCodeWebsiteConfiguration.cs
src/AdventOfCode.Kit.Client/Web/Http/: AdventOfCodeHttpClient.cs  AdventOfCodeHttpRequestSender.cs  IHttpRequestSender.cs
src/AdventOfCode.Kit.Client/Web/Resources/CalendarPages/: CalendarPage.cs  CalendarPageRepository.cs
src/AdventOfCode.Kit.Client/Web/Resources/DayPages/: DayPage.cs  IDayPageRepository.cs
src/AdventOfCode.Kit.Console/: AdventOfCode.Kit.Console.csproj  AdventOfCodeConsole.cs  AdventOfCodeContext.cs
src/AdventOfCode.Kit.Console/View/: IAdventOfCodeView.cs
tests/AdventOfCode.Kit.Client.Tests/: AdventOfCode.Kit.Client.Tests.csproj
tests/AdventOfCode.Kit.Client.Tests/Helpers/: Fixtures.cs  Mocks.cs
tests/AdventOfCode.Kit.Client.Tests/Models/Calendars/: CalendarPageMapperTests.cs  CalendarTests.cs
tests/AdventOfCode.Kit.Client.Tests/Properties/: Resources.Designer.cs
tests/AdventOfCode.Kit.Client.Tests/Web/: AdventOfCodeWebsiteConfigurationTests.cs
tests/AdventOfCode.Kit.Client.Tests/Web/Http/: AdventOfCodeHttpRequestSenderTests.cs
tests/AdventOfCode.Kit.Client.Tests/Web/Resources/CalendarPages/: CalendarPageTests.cs
tests/AdventOfCode.Kit.Client.Tests/Web/Resources/DayPages/: DayPageTests.cs
tests/AdventOfCode.Kit.Client.Tests/Web/Resources/PuzzleInputFiles/: PuzzleInputRepositoryTests.cs
(+339 files in other folders)
