<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
  	<PackageId>AdventOfCode.Kit.Console</PackageId>
	  <Version>0.0.0</Version>
	  <Authors>Logan Farci</Authors>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdventOfCode.Kit.Client" Version="0.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>

</Project>
