<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>AdventOfCode.Kit.Client</PackageId>
	<Version>0.0.0</Version>
	<Authors>Logan Farci</Authors>
	<OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
  </ItemGroup>

</Project>