<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	<PackageId>AdventOfCode.Console</PackageId>
	<Version>0.0.5</Version>
	<Authors>Logan Farci</Authors>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>

</Project>
