C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.exe
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.deps.json
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.runtimeconfig.json
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.dll
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.pdb
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.csproj.AssemblyReference.cache
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.AssemblyInfoInputs.cache
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.AssemblyInfo.cs
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.csproj.CoreCompileInputs.cache
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.dll
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\obj\Debug\net6.0\refint\AdventOfCode2021.dll
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.pdb
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.genruntimeconfig.cache
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\obj\Debug\net6.0\ref\AdventOfCode2021.dll
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.Properties.Resources.resources
C:\Users\logan\Projects\advent-of-code-2021\dotnet\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.csproj.GenerateResource.cache
